{
  "name": "wtw-backend",
  "version": "1.0.0",
  "description": "SocketIO backend",
  "author": "Bertrand Pangon <pangonb@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.10",
    "socket.io": "^2.3.0"
  }
}
